{
  "name": "ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -d -w",
    "test": "mocha --require ts-node/register ./src/**/**/*.spec.ts ./src/**/*.spec.ts",
    "build": "npm run clean && tsc -d && cp ./package.json ./dist/package.json",
    "clean": "rm -rf ./dist",
    "format": "prettier-eslint \"{src,e2e}/**/*.js\" --write",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/register": "^7.4.0",
    "@types/babel-generator": "^6.25.2",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.10",
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-http": "^4.2.1",
    "eslint": "5.15.1",
    "husky": "^1.3.1",
    "mocha": "^6.0.2",
    "prettier": "^1.14.3",
    "prettier-eslint-cli": "^4.3.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "supertest": "^3.1.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.0.1"
  }
}
